server.port=8083
spring.application.name=BILLING-SERVICE
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
#demander au service que lorsqu'il demarre de publier son address ip
eureka.instance.prefer-ip-address=true
spring.datasource.url=jdbc:h2:mem:billing-db
